{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "server= DESKTOP-0D8P6TB;database=BookStore;uid=sa;pwd=123;TrustServerCertificate=true;"
  }
}
